<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercise 1.1</title>
  <script type="text/javascript">
    window.alert("Loading...");
  </script>
  <noscript>Sorry: Your browser doesn't support javascript</noscript>
</head>

<body>
  <div id="data">
    Resume:<br>
    <ul>
      <li>NAME: Matteo</li>
      <li>SURNAME: Accornero</li>
      <li>BIRTHDATE: 10/10/2010</li>
      <li>BIRTHPLACE: L.A.</li>
    </ul>
  </div>
  <script type="text/javascript">
    window.alert("Page laoded!");
  </script>
  <noscript>Sorry: Your browser doesn't support javascript</noscript>

</body>


</html>
