<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exercise 1.2</title>
		<script type="text/javascript">
			var num = window.prompt("Please enter a number: ");
		</script>
	</head>
	<body>
		<div id="Data">
			<script type="text/javascript">
				if((isNaN(num))||(num==="")||(num===null)) {
					document.write("<p>Input error!<BR>You have to enter only a number!<BR><BR></p>");
				}
				else {
					var mod = num%2;
					if(mod === 0)
						document.write("<p>The entered number is even!<BR><BR></p>");
					else
						document.write("<p>The entered number is odd!<BR><BR></p>");
				}
			</script>
		</div>
	</body>
</html>
