<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exercise 1.3</title>
		<script type="text/javascript">
			var num1 = window.prompt("Please enter a number: ");
			var num2 = window.prompt("Please enter a number: ");
		</script>
	</head>
	<body>
		<div id="Data">
			<script type="text/javascript">
				if((isNaN(num1))||(num1==="")||(num1===null) || (isNaN(num2))||(num2==="")||(num2===null)) {
					document.write("<p>Input error!<br>You have to enter only a number!<br><br></p>");
				}
				else {
					var sum = parseInt(num1) + parseInt(num2);
					var dif = parseInt(num1) - parseInt(num2);
					window.alert("Sum: "+num1+"+"+num2+"="+sum);
					window.alert("Dif: "+num1+"-"+num2+"="+dif);
				}
			</script>
		</div>
	</body>
</html>
