<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exercise 1.5</title>
		<script type="text/javascript">
			var n = window.prompt("Please enter a number: ");
		</script>
	</head>
	<body>
		<div id="Data" style="border:solid">
			<script type="text/javascript">
				if((isNaN(n))||(n==="")||(n===null)) {
					document.write("<p>Input error!<br>You have to enter only a number!<br><br></p>");
				}
				else {
					var table = document.createElement("table");
					document.getElementById("Data").appendChild(table);
					var tr = document.createElement("tr");
					tr.innerHTML = "<td>i</td><td>cube_power</td><td>square_root</td>";
					table.appendChild(tr)
					for(var i=1; i<parseInt(n); i++) {
						var pw = Math.pow(i, 3);
						var sr = Math.sqrt(i);
						var tmp = document.createElement("tr");
						tmp.innerHTML = "<tr><td>"+i+"</td><td>"+pw+"</td><td>"+sr+"</td></tr>";
						table.appendChild(tmp);
					}
				}
			</script>
		</div>
	</body>
</html>
