<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exercise 1.6</title>
	</head>
	<body>
		<div id="Data">
			<script type="text/javascript">
				var n = window.prompt("Please enter a positive number: ");

				if( (isNaN(n))||(n==="")||(n===null) ) {
					document.write("<p>Input error!<br>The element is not a number!<br></p>");
				}
				else if(n<1) {
					document.write("<p>Input error!<br>The number have to be greater then zero!<br></p>");
				}
				else {
					document.write("<h3>Pythagorean table:</h3><table style=\"text-align: center; border-spacing: 8px;\"><tr><th> </th>");
					for(var i=1; i<=n; i++){
						document.write("<th style=\"color: blue;\"> "+i+" </th>");
					}
					document.write("</tr>");

					for(i=1; i<=n; i++) {
						document.write("<tr><td style=\"color: blue; font-weight: bold;\"> "+i+" </td>");
						for(var j=1; j<=n; j++) {
							document.write("<td> "+i*j+" </td>");
						}
						document.write("</tr>");
					}
					document.write("</table><br>");

				}
			</script>
		</div>

	</body>
</html>
