<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exercise 1.8</title>
	</head>

	<body>
		<DIV ID="Data">
			<script type="text/javascript">
				var i=0, tot=0;
				document.write("<TABLE style=\"text-align: center; border-spacing: 8px;\" border: 2px solid black;>");
				document.write("<TR><TH>Entered number</TH></TR>");
				do
				{
					n = window.prompt("Please enter a number (write \"end\" to stop the sequence): ");
					if(n=="end") {
						break;
					}
					else if( (isNaN(n))||(n==="")||(n===null) ) {
						window.alert("Input error! \nThe element is not a number!");
					}	
					else {
						document.write("<TR><TD> "+n+" </TD></TR>");
						tot = tot + parseInt(n);
						i++;
					}
				}
				while(1);
				document.write("</TABLE>");
				document.write("<p>The average is equal to = "+(tot/i)+" <BR></p>");
			</script>
		</DIV>

	</body>
</html>
