<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercise 2.1</title>
    <script>
      function myFunction() {
        var tmp = document.getElementById("itext");
        window.alert(tmp.value.toLowerCase());
    }
    </script>
  </head>
  <body>
    <p>Enter text in the field, then click "Submit" to submit the form:</p>
    <div id = "data">
      <form id="frm">
        Input field: <input type="text" name="itext" id="itext"><br>
        <input type="button" onclick="myFunction()" value="Submit">
      </form>
    </div>
  </body>
</html>
