<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercise 2.2</title>
    <script>
      function myFunction() {
        var clr = document.querySelector('input[name="color"]:checked').value;
        document.body.style.background = clr;
      }
    </script>
  </head>

  <body>
    <p>Click to change the background color</p>
    <div id = "data">
      <form id = "frm" onclick="myFunction()">
        <input type="radio" name="color" value="white" checked="ckecked">   white<br>
        <input type="radio" name="color" value="green">                     green<br>
        <input type="radio" name="color" value="red">                       red<br>
        <input type="radio" name="color" value="orange">                    orange<br>
        <input type="radio" name="color" value="yellow">                    yellow<br>
        <input type="radio" name="color" value="gray">                      gray<br>
      </form>
    </div>
  </body>
</html>
