<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercise 2.4</title>
    <script>
      function myFunction() {
        var op1 = document.getElementById("op1").value;
        var op2 = document.getElementById("op2").value;
        if(op1==null || op1=="" || op2==null || op2=="") {
          document.getElementById('res').value = "";
          return;
        }
        if(!isNaN(op1) && !isNaN(op2)) {
          if(parseInt(op1)>=0 && parseInt(op2)>=0){
            var res = parseInt(op1) + parseInt(op2);
            document.getElementById('res').value = res;
          }
          else {
            window.alert("Error! Operand must be positive");
            document.getElementById('res').value = "ERR";
          }
        }
        else {
          window.alert("Error! Invalid operands");
          document.getElementById('res').value = "ERR";
        }
    }
    </script>
  </head>
  <body>
    <p>Click "Submit" to submit the form:</p>
    <div id = "data">
      <form id="frm">
          op1:<input type="text" name="op1" id="op1" onchange="myFunction()"><br>
          op2:<input type="text" name="op2" id="op2" onchange="myFunction()"><br>
          res:<input type="text" readonly name="res" id="res" value="">
      </form>
    </div>
  </body>
</html>
