<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercise 2.5</title>
    <script>
			function myFunction(year) {
				var day = christmasDay(year);
				var currentYear = new Date().getFullYear();

				if(year >= currentYear)
					document.write("Christmas will be on <strong>"+day+"</strong>");
				else
					document.write("Christmas was on <strong>"+day+"</strong>");
			}

      function christmasDay(year) {
        var date = new Date(year, 11, 25, 12, 00, 00, 00);
        var day = date.getDay();
        switch(day) {
          case 0:   day = "Sunday";    break;
          case 1:   day = "Monday";    break;
          case 2:   day = "Thuesday";  break;
          case 3:   day = "Wednesday"; break;
          case 4:   day = "Thursday";  break;
          case 5:   day = "Friday";    break;
          case 6:   day = "Saturday";  break;
          default:  day = "undefined";
        }
        return day;
      }
		</script>
  </head>
  <body>
    <p>Enter the year in the fields, then click "Submit" to submit the form:</p>
    <div id = "data">
      <form id="frm">
        Year: <input type="text" name="year" id="year"><br>
        <input type="button" onclick="myFunction(getElementById('year').value)" value="Submit">
      </form>
    </div>
  </body>
</html>
