<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercise 2.6</title>
    <script type="text/javascript" src="functions.js"></script>
    <script>
      function myFunction() {
        var max = greatest(parseFloat(document.getElementById("v1").value),
                            parseFloat(document.getElementById("v2").value),
                            parseFloat(document.getElementById("v3").value),
                            parseFloat(document.getElementById("v4").value),
                            parseFloat(document.getElementById("v5").value));
        window.alert(max);
      }

      function reset() {
        document.getElementById("v1").value = "";
        document.getElementById("v2").value = "";
        document.getElementById("v3").value = "";
        document.getElementById("v4").value = "";
        document.getElementById("v5").value = "";
      }
    </script>
  </head>
  <body>
    <p>Click "Submit" to submit the form:</p>
    <div id = "data">
      <form id="frm">
          v1:<input type="text" name="v1" id="v1"><br>
          v2:<input type="text" name="v2" id="v2"><br>
          v3:<input type="text" name="v3" id="v3"><br>
          v4:<input type="text" name="v4" id="v4"><br>
          v5:<input type="text" name="v5" id="v5"><br>
          <input type="button" onclick="myFunction()" value="Submit"> <input type="button" onclick="reset()" value="Reset">
      </form>
    </div>
  </body>
</html>
