<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exercise 2.7</title>
    <script>
      function purchase() {
        var x1 = parseFloat(document.getElementById("floppyPrice").value);
				var x2 = parseFloat(document.getElementById("cdrPrice").value);
				var x3 = parseFloat(document.getElementById("dvdPrice").value);
				document.getElementById("totPrice").value = x1+x2+x3;
				var div = document.getElementById("totalCostDiv");
				div.style.visibility = "visible";
      }
      
      function reset() {
				document.getElementById("floppy").value = 0;
				document.getElementById("floppyPrice").value = "0.00";
				document.getElementById("cdr").value = 0;
				document.getElementById("cdrPrice").value = "0.00";
				document.getElementById("dvd").value = 0;
				document.getElementById("dvdPrice").value = "0.00";
				var div = document.getElementById("totPrice");
				div.style.visibility = "hidden";
			}

      function updatePrice(obj_id, prize, result_id){
        var qty = document.getElementById(obj_id).value;
      	document.getElementById(result_id).value = prize*qty;
      }
    </script>
  </head>
  <body>
    <div id="floppyDiv">
      <strong>Floppy Disk: </strong>
      <select id="floppy" name="floppy" onchange="updatePrice('floppy', 0.5, 'floppyPrice')">
        <option value="0" selected> 0 </option>
				<option value="1"> 1 </option>
				<option value="2"> 2 </option>
				<option value="3"> 3 </option>
				<option value="4"> 4 </option>
				<option value="5"> 5 </option>
				<option value="6"> 6 </option>
				<option value="7"> 7 </option>
				<option value="8"> 8 </option>
				<option value="9"> 9 </option>
				<option value="10"> 10 </option>
			</select>
      x 0.5 € = <input type="text" id="floppyPrice" value="0.00" size="5" readonly> € <br>
		</div>
    <div id="cdrDiv">
      <strong>CD-R: </strong>
      <select id="cdr" name="cdr" onchange="updatePrice('cdr', 1, 'cdrPrice')">
        <option value="0" selected> 0 </option>
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        <option value="6"> 6 </option>
        <option value="7"> 7 </option>
        <option value="8"> 8 </option>
        <option value="9"> 9 </option>
        <option value="10"> 10 </option>
      </select>
      x 1.0 € = <input type="text" id="cdrPrice" value="0.00" size="5" readonly> € <br>
    </div>
    <div id="dvdDiv">
      <strong>DVD: </strong>
      <select id="dvd" name="dvd" onchange="updatePrice('dvd', 2, 'dvdPrice')">
        <option value="0" selected> 0 </option>
        <option value="1"> 1 </option>
        <option value="2"> 2 </option>
        <option value="3"> 3 </option>
        <option value="4"> 4 </option>
        <option value="5"> 5 </option>
        <option value="6"> 6 </option>
        <option value="7"> 7 </option>
        <option value="8"> 8 </option>
        <option value="9"> 9 </option>
        <option value="10"> 10 </option>
      </select>
      x 2.0 € = <input type="text" id="dvdPrice" value="0.00" size="5" readonly> € <br>
    </div>
    <br><br>
    <div id="buttonsDiv">
				<input type="button" onclick="purchase()" value="Buy">
				<input type="button" onclick="reset()" value="Reset">
		</div>
		<br><br>
		<div id="totalCostDiv" style="visibility: hidden;">
      Total Cost: <input type="text" id="totPrice" readonly> €
		</div>
  </body>
</html>
